:root {
  --primary-color: #0c1e2c;
  --secondary-color: #0072a3;
  --background-color: #f4f4f4;
  --background-dark: #3b4a52;
  --white: #fff;
  --radius: 10px;
  --spacing: 20px;
  --shadow: 0 4px 10px rgba(0, 0, 0, .1);
  --max-width: 1200px
}

* {
  box-sizing: border-box
}

body{
  height: 100%;
  font-family: Arial, sans-serif;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 80px;
}

.oferta-container {
  display: flex;
  align-items: start;
  max-width: 100%;
  margin: 20px 50px;
  gap: 50px;
  flex: 1
}

.filtros {
  position: sticky;
  top: 121px;
  width: 20%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 50px;
  z-index: 98;
}

.filtros h2 {
  font-size: 18px;
  margin-bottom: 0
}

.filter-select {
  padding: 10px;
  border: 2px solid #0c1e2c;
  border-radius: 25px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  text-align-last: center;
  justify-content: left;
  transition: background-color .3s, color .3s, border-color .3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none
}

.filter-select:focus {
  background-color: #0072a3;
  color: #fff;
  border-color: #0c1e2c;
  outline: none
}

.filtros button:hover {
  background: #0c1e2c
}

.input-container {
  position: relative;
  width: 100%
}

.input-container input[type=text] {
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  border: 2px solid #0c1e2c;
  background-color: #fff;
  font-size: 14px;
  color: #000;
  outline: none;
  transition: all .3s ease-in-out;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box;
  margin: 5px 0;
}

.input-container input[type=text]:not(:placeholder-shown) {
  background-color: #0072a3;
  color: #fff;
  border-color: #0c1e2c
}

.input-container img {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
  user-select: none;
  opacity: .6;
  transition: opacity .3s
}

.input-container input[type=text]:not(:placeholder-shown)+img {
  opacity: 0
}

.input-container input[type=text]::placeholder {
  color: #666;
  font-weight: 400
}

.ofertas {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-right: 50px;
  align-items: stretch
}

.oferta {
  background-color: #f5f5f5fa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform .3s ease, box-shadow .3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  min-height: 400px;
  height: 100%;
}

.oferta img {
  max-width: 100px;
  min-width: 100px;
  max-height: 100px;
  min-height: 100px;
  display: block;
  margin: 0 auto 20px;
  object-fit: contain;
  border-radius: 50%;
}

.oferta-titulo {
  font-size: 20px;
  font-weight: 700;
  color: #2c003e;
  margin: 0;
  height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.oferta-info {
  background-color: #f0f0f0;
  padding: 5px 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-weight: 700;
  margin: 0 auto
}

.oferta-empresa,
.oferta-salario {
  color: #000;
  flex: 1;
  text-align: center;
  font-size: 16px
}

.oferta-salario {
  color: #fff
}

.oferta-detalles-container {
  padding: 5px 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  margin: 0 auto;
  color: #555
}

.oferta-detalle {
  flex: 1;
  text-align: center;
  font-size: 14px
}

.oferta-fecha {
  font-size: 14px;
  color: #777;
  margin-top: 10px
}

.oferta h3 {
  font-size: 18px;
  margin: 0
}

.oferta p {
  font-size: 16px;
  margin: 15px 0;
  color: #555
}

.oferta:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px hsla(0, 0%, 100%, .3);
  cursor: pointer
}

.modal-body p {
  font-size: 20px;
  color: #000 !important
}

.btn-filtros {
  display: none;
  padding: 15px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin: 0;
  position: sticky;
  top: 100px;
  z-index: 98;
  box-shadow: var(--shadow);
}

.dark-mode {
  background-color: #0c1e2c !important;
  color: #fff !important
}

body.dark-mode .filtros {
  background: #3b4a52;
  box-shadow: 0 0 10px hsla(0, 0%, 100%, .1)
}

body.dark-mode .filtros button {
  background: #0c1e2c;
  color: #0072a3
}

body.dark-mode .input-container input[type=text]:not(:placeholder-shown) {
  background-color: #0072a3;
  color: #fff
}

.dark-mode .oferta-titulo {
  color: #ddd
}

body.dark-mode .oferta-info {
  background-color: #4e5b64
}

.oferta-salario,
body.dark-mode .oferta-empresa {
  color: #fff
}

body.dark-mode .oferta {
  background: #3b4a52;
  box-shadow: 0 0 10px hsla(0, 0%, 100%, .1)
}

body.dark-mode .oferta p {
  color: #ddd
}

.modal {
  opacity: 0;
  visibility: hidden;
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  align-items: center;
  justify-content: center;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out
}

.modal-contenido {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

.modal-body li,
.modal-body p {
  font-size: 20px;
  color: #000 !important
}

.cerrar {
  color: #000;
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  padding: 5px 10px;
  transition: transform .2s ease
}

.cerrar:hover {
  transform: scale(1.2)
}

.oferta-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px
}

.oferta-logo {
  width: 120px;
  height: 120px;
  object-fit: contain
}

.oferta-titulo h2 {
  font-size: 22px;
  margin: 0;
  color: #1e293b
}

.modal-body {
  max-height: 55vh;
  overflow-y: auto;
  padding-right: 10px
}

.oferta-detalles {
  list-style: none;
  padding: 0;
  font-size: 20px;
  margin-bottom: 20px
}

.oferta-detalles li {
  padding: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px
}

.postular-btn {
  width: 100%;
  padding: 10px;
  background-color: #0c1e2c;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: background .3s
}

.postular-btn:hover {
  background-color: #0072a3
}

.modal-abierto:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(5px)
}

.modal-abierto .filtros,
.modal-abierto .ofertas,
.modal-abierto .ofertas-container {
  filter: blur(5px);
  pointer-events: none;
  transition: filter .3s ease
}

.modal-abierto .modal {
  opacity: 1;
  visibility: visible
}

@media (min-width:1800px) {
  html {
    height: 100%;
  }
  .oferta-container {
      margin: 45px 50px;
      gap: 50px
  }


  .filtros {
      width: 22%;
      padding: 20px;
      gap: 10px
  }

  .filter-select,
  .input-container input[type=text] {
      padding: 12px;
      font-size: 16px
  }

  .filtros h2 {
      font-size: 18px;
      font-weight: 700
  }

  .ofertas {
      width: 78%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px
  }

  .oferta-titulo {
      font-size: 22px
  }

  .oferta-detalles-container,
  .oferta-info {
      font-size: 16px
  }

  .oferta-fecha {
      font-size: 15px
  }

  .oferta img {
      max-width: 100px;
      margin-bottom: 25px;
  }
}

@media (min-width:1024px) and (max-width:1799px) {
  
  html {
    height: 100%;
  }
  
  .oferta-container {
      margin: 45px 30px;
      gap: 30px
  }

  .filtros {
      width: 28%;
      padding: 15px;
      gap: 10px
  }

  .filter-select,
  .input-container input[type=text] {
      padding: 10px;
      font-size: 14px
  }

  .filtros h2 {
      font-size: 16px
  }

  .ofertas {
      width: 72%;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px
  }

  .oferta {
      padding: 15px
  }

  .oferta-titulo {
      font-size: 18px
  }


  .oferta-detalles-container,
  .oferta-info {
      font-size: 14px
  }

  .oferta-fecha {
      font-size: 13px
  }

  .oferta img {
      max-width: 80px;
      margin-bottom: 20px;
  }
}

@media (max-width:1024px) {
  .main-content {
    margin-top: 80px;

  }

  .btn-filtros {
      display: block;
      width: 100%;
      padding: 15px;
      top: 95px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 0;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      margin: 0;
  }

  .filtros {
      display: none;
      position: relative;
      top: 2px;
      background: #fff;
      z-index: 97;
      box-shadow: var(--shadow);
      border-radius: 0 0 10px 10px;
      flex-direction: column;
      gap: 15px;
      max-height: 0;
      overflow: hidden;
      transition: all .3s ease-in-out;
      width: 100%;
      padding: 0;
      margin: 0;
  }

  .filtros.show {
      display: flex;
      max-height: none;
      overflow-y: visible;
      padding: 20px;
  }

  .oferta-container {
      margin: 0;
      margin-top: 20px;
      padding: 15px;
      flex-direction: column;
      gap: 20px;
  }

  .ofertas {
      width: 100%;
      grid-template-columns: 1fr;
      margin: 0;
      padding: 0;
      gap: 20px;
  }

  .oferta {
      width: 100%;
      min-height: 350px;
      height: auto;
      margin: 0;
  }
}